cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38c6b46151b8cc9d33e2723e2b531a2b2366d52cee707e04942463acd79e8147

name:           discord-sandbox
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/discord-sandbox#readme>
homepage:       https://github.com/githubuser/discord-sandbox#readme
bug-reports:    https://github.com/githubuser/discord-sandbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/discord-sandbox

library
  exposed-modules:
      DiscordSandbox.Database
      DiscordSandbox.Discord
      DiscordSandbox.SevernataZvezda
      DiscordSandbox.TMDB
      DiscordSandbox.TMDB.Types
      DiscordSandbox.Web
      Import
      Run
      Types
      Util
  other-modules:
      Paths_discord_sandbox
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <10
    , discord-haskell
    , emoji
    , http-client
    , http-client-tls
    , http-types
    , inflections
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , rio >=0.1.12.0
    , unordered-containers
    , uuid
    , wai
    , warp
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable discord-sandbox-exe
  main-is: Main.hs
  other-modules:
      Paths_discord_sandbox
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , discord-haskell
    , discord-sandbox
    , emoji
    , http-client
    , http-client-tls
    , http-types
    , inflections
    , monad-logger
    , optparse-simple
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , rio >=0.1.12.0
    , unordered-containers
    , uuid
    , wai
    , warp
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite discord-sandbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_discord_sandbox
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , discord-haskell
    , discord-sandbox
    , emoji
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , inflections
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , rio >=0.1.12.0
    , unordered-containers
    , uuid
    , wai
    , warp
    , yesod-core
    , yesod-form
  default-language: Haskell2010
