cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb3ba55c30faa31fef27d56411a9fca45fa475b18c42890089b891c5f63917b3

name:           pomoshtnik
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/discord-sandbox#readme>
homepage:       https://github.com/GoNZooo/pomoshtnik#readme
bug-reports:    https://github.com/GoNZooo/pomoshtnik/issues
author:         Rickard Andersson
maintainer:     gonz@severnatazvezda.com
copyright:      2021 Rickard Andersson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/GoNZooo/pomoshtnik

library
  exposed-modules:
      Import
      Pomoshtnik.Database
      Pomoshtnik.Discord
      Pomoshtnik.SevernataZvezda
      Pomoshtnik.TMDB
      Pomoshtnik.TMDB.Types
      Pomoshtnik.Web
      Run
      Types
      Util
  other-modules:
      Paths_pomoshtnik
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <10
    , discord-haskell
    , emoji
    , http-client
    , http-client-tls
    , http-types
    , inflections
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , rio >=0.1.12.0
    , unordered-containers
    , uuid
    , wai
    , warp
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable pomoshtnik-exe
  main-is: Main.hs
  other-modules:
      Paths_pomoshtnik
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , discord-haskell
    , emoji
    , http-client
    , http-client-tls
    , http-types
    , inflections
    , monad-logger
    , optparse-simple
    , persistent
    , persistent-sqlite
    , persistent-template
    , pomoshtnik
    , resource-pool
    , rio >=0.1.12.0
    , unordered-containers
    , uuid
    , wai
    , warp
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite pomoshtnik-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_pomoshtnik
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , discord-haskell
    , emoji
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , inflections
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , pomoshtnik
    , resource-pool
    , rio >=0.1.12.0
    , unordered-containers
    , uuid
    , wai
    , warp
    , yesod-core
    , yesod-form
  default-language: Haskell2010
