cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59c02a09ee3dc840bde1e3bcfd8352c07a541fe9bd94a5a48e0555779db95375

name:           pomoshtnik
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/discord-sandbox#readme>
homepage:       https://github.com/GoNZooo/pomoshtnik#readme
bug-reports:    https://github.com/GoNZooo/pomoshtnik/issues
author:         Rickard Andersson
maintainer:     gonz@severnatazvezda.com
copyright:      2021 Rickard Andersson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/GoNZooo/pomoshtnik

library
  exposed-modules:
      Import
      Pomoshtnik.Database
      Pomoshtnik.Discord
      Pomoshtnik.GitHub
      Pomoshtnik.SevernataZvezda
      Pomoshtnik.TMDB
      Pomoshtnik.TMDB.Types
      Run
      Types
  other-modules:
      Paths_pomoshtnik
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveLift
      DerivingStrategies
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <10
    , discord-haskell
    , emoji
    , http-client
    , http-client-tls
    , http-types
    , inflections
    , lens
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , qtility
    , resource-pool
    , rio >=0.1.12.0
    , unordered-containers
    , uuid
    , wreq
  default-language: Haskell2010

executable pomoshtnik-exe
  main-is: Main.hs
  other-modules:
      Paths_pomoshtnik
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveLift
      DerivingStrategies
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , discord-haskell
    , emoji
    , http-client
    , http-client-tls
    , http-types
    , inflections
    , lens
    , monad-logger
    , optparse-simple
    , persistent
    , persistent-sqlite
    , persistent-template
    , pomoshtnik
    , qtility
    , resource-pool
    , rio >=0.1.12.0
    , unordered-containers
    , uuid
    , wreq
  default-language: Haskell2010

test-suite pomoshtnik-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_pomoshtnik
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveLift
      DerivingStrategies
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , discord-haskell
    , emoji
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , inflections
    , lens
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , pomoshtnik
    , qtility
    , resource-pool
    , rio >=0.1.12.0
    , unordered-containers
    , uuid
    , wreq
  default-language: Haskell2010
